{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a93560_henriquefickert;User Id=db_a93560_henriquefickert_admin;Password=Neon22k@"
  },
  "JwtOptions": {
    "SecurityKey": "md]B7<XFJCvUn.jtZ)[hL{9%u=D#pGMaPs5+*f,@Ez}4weY;cT",
    "Audience": "Audience",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  },
  "SMTPOptions": {
    "SenderAdress": "no-replay@objevento.com",
    "SenderDisplayName": "Objetivo Eventos",
    "UserName": "backend.unip@gmail.com",
    "Password": "ctvinfnjalyekmyf",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "AppDomainDesenvolvimento": "https://vitrine.fickert.cloud/",
    "AppDomainHomologacao": "https://vitrine.fickert.cloud/",
    "AppDomainProducao": "https://vitrine.fickert.cloud/",
    "ConfirmarEmail": "confirmar-cadastro",
    "ResetarSenha": "resetar-senha"
  },
  "AllowedHosts": "*"
}